{
  "name": "claude-notify",
  "displayName": "Claude Notify",
  "description": "Phone push (ntfy) when a Claude Code request finishes, with a status bar toggle",
  "version": "2.0.0",
  "publisher": "local",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "https://github.com/abdurakhmanov777/claude-notify.git",
    "directory": "claude-notify"
  },
  "bugs": {
    "url": "https://github.com/abdurakhmanov777/claude-notify/issues"
  },
  "homepage": "https://github.com/abdurakhmanov777/claude-notify#readme",
  "keywords": [
    "claude",
    "claude code",
    "ntfy",
    "notifications",
    "push"
  ],
  "engines": {
    "vscode": "^1.75.0"
  },
  "categories": [
    "Other"
  ],
  "activationEvents": [
    "onStartupFinished"
  ],
  "main": "./extension.js",
  "scripts": {
    "lint": "eslint .",
    "package": "vsce package"
  },
  "devDependencies": {
    "@eslint/js": "^9.15.0",
    "@types/vscode": "^1.75.0",
    "@vscode/vsce": "^3.2.0",
    "eslint": "^9.15.0"
  },
  "contributes": {
    "commands": [
      {
        "command": "claudeNotify.toggle",
        "title": "Claude Notify: переключить уведомления на телефон"
      },
      {
        "command": "claudeNotify.test",
        "title": "Claude Notify: отправить тестовое уведомление"
      }
    ],
    "configuration": {
      "title": "Claude Notify",
      "properties": {
        "claudeNotify.enabled": {
          "type": "boolean",
          "default": true,
          "description": "Отправлять уведомление на телефон, когда запрос Claude Code завершился."
        },
        "claudeNotify.topic": {
          "type": "string",
          "default": "",
          "description": "Имя вашего личного топика ntfy (на него подписан телефон в приложении ntfy). Топики публичные - придумайте непредсказуемое имя. Пока пусто, уведомления не отправляются."
        },
        "claudeNotify.title": {
          "type": "string",
          "default": "Claude Code",
          "description": "Заголовок уведомления."
        },
        "claudeNotify.message": {
          "type": "string",
          "default": "Запрос в Claude Code завершён",
          "description": "Текст уведомления."
        },
        "claudeNotify.server": {
          "type": "string",
          "default": "https://ntfy.sh",
          "description": "Базовый URL сервера ntfy."
        },
        "claudeNotify.token": {
          "type": "string",
          "default": "",
          "description": "Токен доступа ntfy (Bearer). Нужен только для защищённых топиков на своём сервере ntfy; для публичного ntfy.sh оставьте пустым."
        },
        "claudeNotify.priority": {
          "type": "string",
          "enum": [
            "min",
            "low",
            "default",
            "high",
            "max"
          ],
          "default": "default",
          "description": "Приоритет пуша в ntfy (влияет на звук/всплытие на телефоне)."
        },
        "claudeNotify.tags": {
          "type": "string",
          "default": "",
          "description": "Теги ntfy через запятую (напр. white_check_mark,robot). Известные имена показываются эмодзи в уведомлении. Список: https://docs.ntfy.sh/emojis/"
        },
        "claudeNotify.click": {
          "type": "string",
          "default": "",
          "description": "URL, который откроется при тапе по уведомлению на телефоне. Пусто - без действия."
        }
      }
    }
  }
}
